DB_HOST=postgres-auth
DB_USER=postgres
DB_NAME=auth_forum
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

AUTH_PORT=:8004
REDIS_HOST=redis-forum
REDIS_PORT=:6379

KAFKA_HOST=kafka-forum
KAFKA_PORT=:9092